# enterpriseDev

./: pom.xml
src/main/java/by/itacademy/jd2/firstApp/classwork1/: ClassWorkCookieServlet.java  ClassWorkTaskNamesServlet.java  HelloWithNameServlet.java  HelloWorldServlet.java
src/main/java/by/itacademy/jd2/firstApp/homework1/: About.java  Artist.java  Base.java  Genre.java  HomeWorkTask1.java  HomeWorkTask1resp.java  HomeWorkTask1start.java
src/main/webapp/WEB-INF/: web.xml
